### Index method

GET http://localhost:3000/api/jokes

###

GET http://localhost:3000/api/jokes/1

###

GET http://localhost:3000/api/jokes/100

###

PUT http://localhost:3000/api/jokes/1
Content-Type: application/json

{
    "body": "This joke has been updated."
}

### Successfully posts a joke
POST http://localhost:3000/api/jokes
Content-Type: application/json

{
    "body": "The furniture store keeps calling me to come back, but all I wanted was one night stand"
}

###

DELETE  http://localhost:3000/api/jokes/1

###

GET http://localhost:3000/api/jokes/random?name=Richard
